<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
            text-align: left;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

       

    </style>
</head>
<body>
    <h1>Heart Disease Prediction through Different Health Values</h1>
    <form action="/predict" method="POST">

    
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="sex">Sex (0 for Female, 1 for Male):</label>
        <input type="number" id="sex" name="sex" required>
    

        <label for="cp">Chest pain type:</label>
        <input type="number" id="cp" name="cp" required>

        <label for="trestbps">Resting blood pressure:</label>
        <input type="number" id="trestbps" name="trestbps" required>

        <label for="chol">Cholestoral:</label>
        <input type="number" id="chol" name="chol" required>

        <label for="fbs">Fasting blood sugar &gt; 120 mg/dl:</label>
        <input type="number" id="fbs" name="fbs" required>

        <label for="restecg">Resting electrocardiographic results (values 0,1,2):</label>
        <input type="number" id="restecg" name="restecg" required>

        <label for="thalach">Maximum heart rate achieved:</label>
        <input type="number" id="thalach" name="thalach" required>

        <label for="exang">Exercise induced angina:</label>
        <input type="number" id="exang" name="exang" required>

        <label for="oldpeak">Oldpeak = ST depression induced by exercise relative to rest:</label>
        <input type="number" id="oldpeak" name="oldpeak" required>

        <label for="slope">Slope of the peak exercise ST segment:</label>
        <input type="number" id="slope" name="slope" required>

        <label for="ca">Number of major vessels (0-3) colored by flourosopy:</label>
        <input type="number" id="ca" name="ca" required>

        <label for="thal">Thal: 0 = normal; 1 = fixed defect; 2 = reversible defect:</label>
        <input type="number" id="thal" name="thal" required>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
